<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /**{*/
            /*margin: 0;*/
            /*padding: 0;*/
            /*height: 100%;*/
        /*}*/
        /*#div1{*/
            /*background: #000;*/
        /*}*/
        /**/
        /*html{*/
            /*height: 100%;*/
            /*width: 100%;*/
        /*}*/
        /*body{*/
            /*padding: 0;*/
            /*margin: 0;*/
        /*}*/
        /*#div1{*/
            /*background: #000;*/
        /*}*/

        #div1{
            background: #000;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            /*绝对定位脱离文档流*/
        }
    </style>
</head>
<body>
    <div id="div1"></div>
</body>
</html>