<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .div1{
            width: 200px;
            height: 200px;
            background: #cccccc url("") ;
            /*
            重复：
                no-repeat不重复
                repeat-x 水平重复
                repeat-y 垂直重复
            定位：
                right bottom 右下
                center center 居中

            background-color:;
            background-image:;
            background-repeat:;
            background-position:;
            background-attachment:fixed;背景固定
            */
        }
    </style>
</head>
<body>
    <div class="div1">

    </div>
</body>
</html>