<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #container{
            margin: 100px 350px;
        }
        #menu{
            position: relative;
        }
        #menu img{
            width: 800px;
            position: absolute;
            z-index: -5;
            display: none;
        }
        #menu .picture img{
            display: block;
            border: 1px solid;
        }
        #selected li,#arrows span{
            width: 10px;
            height: 10px;
            border: 1px solid;
            cursor: pointer;
            float: left;
            margin-top: 400px;
            margin-left: 50px;
            font-size: 2px;
            text-align: center;
            line-height: 10px;
        }
        #selected .detail{
            background: #00FFFF;
        }
    </style>
</head>
<body>
    <div id="container"> <!--container容器-->
        <ul id="menu">
            <li class="picture"><img src="img/1.jpg" alt=""/></li>
            <li><img src="img/2.jpg" alt=""/></li>
            <li><img src="img/3.jpg" alt=""/></li>
            <li><img src="img/4.jpg" alt=""/></li>
        </ul>
        <ul id="selected">
            <li class="detail">1</li>
            <li >2</li>
            <li >3</li>
            <li >4</li>
        </ul>
        <div id="arrows">
            <span id="arrows-lt">&lt;</span>
            <span id="arrows-gt">&gt;</span>
        </div>
    </div>
    <script type="text/javascript">
        var oMenu = document.getElementById('menu');
        var aMenu_Li = oMenu.getElementsByTagName('li');
        var oSelected = document.getElementById('selected');
        var aSelected_Li = oSelected.getElementsByTagName('li');
        var oLt = document.getElementById('arrows-lt');
        var oGt = document.getElementById('arrows-gt');
        var oCotainer = document.getElementById('container');
        var nowIndex = 0;
        var timer;
        for(var i = 0;i < aSelected_Li.length;i++){
            aSelected_Li[i].index = i; //将每个aSelected_Li[i]存储在index中
            aSelected_Li[i].onmouseover = function(){   //点击事件
                for(var j = 0;j < aSelected_Li.length;j++){ //将每个className全部去掉
                    aSelected_Li[j].className = '';
                    aMenu_Li[j].className = '';
                }
                this.className = 'detail';
                aMenu_Li[this.index].className = 'picture';
            };
        }
        oCotainer.onmousemove = function(){
          clearInterval(timer);
        };
        oCotainer.onmouseout = function(){
            play();
        };
        function commit(){
            for(var j = 0;j < aSelected_Li.length;j++){ //将每个className全部去掉
                aSelected_Li[j].className = '';
                aMenu_Li[j].className = '';
            }
            aSelected_Li[nowIndex].className = 'detail';
            aMenu_Li[nowIndex].className = 'picture';
        }
        oLt.onclick = oGt.onclick = function(){
            if(this == oLt){
                nowIndex--;
                if(nowIndex == -1){
                    nowIndex = aSelected_Li.length-1;
                }
            }else{
                nowIndex++;
                if(nowIndex == aSelected_Li.length){
                    nowIndex = 0;
                }
            }
            commit();
        };
        oLt.onselectstart = oGt.onselectstart = function(){
            return false;   //阻止默认行为
        };
        function play(){
            timer = setInterval(function chanceImage(){
                nowIndex++;
                if(nowIndex == 4){
                    nowIndex = 0;
                }
                commit();
            },1000)
        }
        play();
    </script>
</body>
</html>