<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #container{
            border: 1px solid #000;
            width: 280px;
            height: 300px;
            margin: 100px auto;
        }
        #menu{
            border-bottom: 1px solid #000;
        }
        #menu li{
            width: 80px;
            height: 30px;
            background: #cccccc;
            float: left;
            text-align: center;
            line-height: 30px;
            margin-left: 10px;
            cursor: pointer;
        }
        .clearfix:after{
            content: '';
            display: block;
            clear: both;
        }
        #menu .selected{
            color: #FFFFFF;
            background: #000;
        }
        #content div{
            display: none;
        }
        #content .detail{
            display: block;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="menu" class="clearfix">
            <li class="selected">html</li>
            <li>css</li>
            <li >js</li>
        </ul>
        <div id="content">
            <div class="detail">001</div>
            <div>002</div>
            <div>003</div>
        </div>
    </div>

    <script>
        var oMenu = document.getElementById('menu');
        var aLi = oMenu.getElementsByTagName('li');
        var oContent = document.getElementById('content');
        var aDiv = oContent.getElementsByTagName('div')

        for(var i = 0;i < aLi.length;i++){
            aLi[i].index = i;
           aLi[i].onclick = function(){
               for(var j = 0 ;j < aLi.length;j++){
                   aLi[j].className = '';
                   aDiv[j].className = '';
               }
               this.className += 'selected';
               aDiv[this.index].className = 'detail';
           }

        }

//        var oMenu = document.getElementById('menu');
//        var aLi = oMenu.getElementsByTagName('li');
//        var oContent = document.getElementById('content');
//        var aDiv = oContent.getElementsByTagName('div');
//
//        for(var i=0; i<aLi.length; i++){
//            aLi[i].index = i; // 给每一个li对象自定义属性index，保存住循环的时候i的值
//
//            // 相当于:
//            // aLi[0].xx = 0;
//            // aLi[1].xx = 1;
//            // aLi[2].xx = 2;
//
//            aLi[i].onclick = function(){
//                for(var j=0; j<aLi.length; j++){
//                    aLi[j].className = 'item';
//                    aDiv[j].className = '';
//                }
//                this.className += ' menu-selected';
//
//                // 切换当前点击的li对应的div
//                aDiv[this.index].className = 'content-selected';
//            };
//
//        }
    </script>
</body>
</html>

